# Global properties

[block]
color=#5f8787
full_text=b: 

[battery]
background=#000000
color=#999999
command=echo "$(sh battery)  "
instance=0
interval=5

[block]
color=#5f8787
full_text=c:

[cpu]
background=#000000
color=#999999
command=echo "$(sh cpu)  "
interval=2

[block]
color=#5f8787
full_text=t:

[time]
color=#999999
command=echo "$(date '+%H:%M')  "
interval=60
