# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=10

[cpu]
background=#ff80bf
color=#272935
markup=pango 
command=echo " [ $(sh cpu)] "
interval=2

[battery]
background=#8aff80
color=#272935
markup=pango
command=echo " [ $(sh battery)] "
instance=0
interval=5

[time]
background=#ffff80
color=#272935
command=echo " [ $(date '+%H:%M')] " 
interval=1

[block]
background=#272935
color=#272935
command=echo ""
interval=2
