# Global properties
separator=true
separator_block_width=10

[battery]
background=#000000
color=#5f8787
markup=pango
command=echo "b:  $(sh battery)  "
instance=0
interval=5

[cpu]
background=#000000
color=#dd99999
markup=pango 
command=echo "c:  $(sh cpu)  "
interval=2

[time]
background=#000000
color=#a06666
command=echo "t:  $(date '+%H:%M')  " 
interval=60

[block]
background=#000000
color=#27293R
command=echo " "
interval=2
